about1=UR Catering in Bangalore
Often it is said that the solution for man's anger and bad mood is delicious food. We deliver the food at your respective location and we cook food in your location if needed. Breakfast, Lunch and Dinner -- Your order and our delivery. Our primary aim is to tranform your ideas into reality.

No request is too large, in fact, we enjoy a challenge and relish the opportunity to create new things. We are completely open to your suggestions and will work with your specific budget and requirements in mind at all times.

Please do not hesitate to contact us or browse our site for more information on how we can help create your events becoming success.


bfName1=Dosa
bfOption1=Masala Dosa,Plain Dosa,Set Dosa,Open Dosa,Masala Dosa,Plain Dosa,Set Dosa,Open Dosa,Masala Dosa,Plain Dosa,Set Dosa,Open Dosa,Masala Dosa,Plain Dosa,Set Dosa,Open Dosa,Masala Dosa,Plain Dosa,Set Dosa,Open Dosa,Masala Dosa,Plain Dosa,Set Dosa,Open Dosa,Masala Dosa,Plain Dosa,Set Dosa,Open Dosa
bf1option=4

bfName2=Idly
bfOption2=Rave Idly,Plain Idly,Plain Idly
bf2option=2

bfName3=Upma
bfOption3=Rave Upma,Plain Upma
bf3option=2

bfName4=Chapathi
bfOption4=Palak Chapathi,Plain Idly
bf4option=2
